#show_formatting_tips
  | هل تريد استخدام الصور والفيديوهات والوصلات والتعديلات؟ 
  a href="#" اضغط هنا
  | .
#formatting_tips
  h3 تعلم كيف تستطيع تعديل تعليقك
  ul
    li
      | إذا لصقت وصلة لصورة او فيديو من Vimeo او يوتيوب سوف تظهر الصورة أو المقطع، جربه!
    li
      | واذا لصقت اي وصلة لموقع الكتروني فسوف يظهر على شكل وصلة الكترونية قابلة للنقر عليها
      | .
    li
      | واذا كنت تريد أن تضع نص للضغط عليه مكان الوصلة فاستخدم التعديل التالي: 
      strong "النص الذي تريده هنا مكان الوصلة اللتي تلي":http://your.url
      | . على سبيل المثال, "oonek الموقع الاول لمساعدة المسلمين":http://oonek.com سوف يظهر 
      a href="http://oonek.com" target="_blank" oonek الموقع الاول لمساعدة المسلمين
      | .
    li
      | تستطيع استخدام 
      strong bold "نص واضح و سميك" 
      | فقط ضع علامة النجمة (*) قبل وبعد النص الذي تريد، وعلى سبيل المثال، *عونك الموقع العربي الاول* سوف يظهر كالتالي 
      strong عونك الموقع العربي الاول
      | .
    li
      | تستطيع استخدام 
      em italic "نص معوج و مائل" 
      | فقط أظف شرطة سفلية (_) قبل وبعد النص المراد، على سبيل المثال _عونك الموقع العربي الأول_ وسوف يظهر كالتالي
      em عونك الموقع العربي الأول
      | .
