= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 الأسئلة الشائعة
        h2 للإجابة على أسئلتك وكي تتعلم المزيد عن خدمة التمويل من موقع عونك.
      .text.default_text
        h2 معلومات أساسية
        h3 ما هو موقع عونك؟
        p موقع عونك يقدم خدمة تمويل المشروعات الواعدة بطريقة جديدة وبالاشتراك مع الآخرين!
        p وفوق ذلك كله فسيكون من الرائع أن تعرف لماذا نؤمن بهذه الطريقة الجديدة والمدهشة للتمويل:
        ol
          li العديد من المشروعات لا تبصر النور بسبب ضعف تمويلها، ولنواجه الأمر فإن تمويل هذه المشروعات ممتع أيضا!
          li فمجموعة من الأشخاص المهتمين بمشروعك قد يكونون مثاليين لجعل مشروعك يتحول من حبر على ورق إلى واقع ملموس.
          li وإذا كانت فكرة مشروعك جيدة وتم نشرها بصورة واسعة، فإن ذلك سيجذب الكثير من الأشخاص. وبالتالي سيشارك المزيد من الناس في العمل على نجاح مشروعك.
        h3 ولكن كيف يعمل موقع عونك بالضبط؟
        p كل المشاريع يجب أن يكون لديها هدف مادي(من 1.00 دولار) ومدة زمنية (من يوم إلى 60 يوما). وفي تلك المدة يجب على صاحب المشروع تكوين مجتمع لدعم المشروع وتوفير التمويل اللازم لتحقيقه. وعند انقضاء هذه المدة، فإنه يوجد خياران، نطلق عليهما الكل أو لا شيء:
        p
          em إذا نجح المشروع:
          | -أي وصل للهدف المادي المحدد له أو تخطاه- فإن صاحب المشروع يحصل على المال الذي تم جمعه.
        p
          em إذا لم ينجح المشروع:
          |-أي 
          strong لم
          |يصل إلى الهدف المادي المحدد له- فإن الداعمين يستردون دعمهم ولا يحصل صاحب المشروع على أي شيء.
        h3 حسنا! ولماذا تطبقون قانون الكل أو لا شيء؟
        p لدينا أسبابنا المقنعة بذلك:
        ol
          li
            em هذا يقلل من المخاطر.
            |فالبنسبة لصاحب المشروع -عندما يطلب  حد أدنى لتنفيذ المشروع- لأنه وبدون ذلك المال سيكون من الصعب تحقيق المشروع. وبالنسبة للداعمين -إذا لم يتم تنفيذ المشروع، فإن الداعم لن يحصل على مكافأته ولكن في نفس الوقت سيسترد قيمة الدعم التي أسهم بها في هذا المشروع عن طريق حسابه على الموقع أو حسابه البنكي ويمكن استغلال هذا المال في دعم مشروعات أخرى.
          li
            em إنها طريقة رائعة لاختبار أفكارك.
            |فإذا لم يحصل مشروعك على الدعم اللازم، فربما يعني هذا أن مشروعك ليس جيدا بدرجة كافية. وعلى أي حال فإن من يحدد ذلك هو السوق.
          li
            em ذلك يعطي المزيد من التحفيز.
            |فكل من أعجب بمشروعك وتحمس له، ينتظر منه أن يعمل جاهدا على دعم المشروع على كافة الأصعدة.
        h3 وما الذي يدفع الناس إلى دعم هذه المشروعات؟
        p
          em أن يكونوا جزءا من مشروع ما.
          |فالمشروع يتطور ويكبر في حالة واحدة فقط، وهي دعم الناس له ومشاركتهم فيه. هذا الشعور بأن الدعم الذي يقدمونه -بغض النظر عن حجمه- ضروري لاستمرار المشروع ونجاحه، هو في حد ذاته شعور رائع!
        p
          em أنت لا تحتاج للمساعدة بالكثير من المال.
          |معظم المشروعات تقدم مكافآت تبدأ بحوالي 10 دولارات.
        p
          em المكافآت
          |لا شيء أفضل من الخدمات، التجارب، والمنتجات الفريدة المدهشة لتحفيز الناس لدعم مشروعك. يتم عرض المكافآت من صاحب المشروع وفقا لدرجات مختلفة. فمثلا إذا ساهمت في دعم المشروع بـ 10 دولارات فإنك تحصل على مكافأة ما. وإذا ساهمت بـ 50 دولارا فإنك تحصل على مكافأة أخرى.
        h3 إذا فهذا ليس استثمارا؟
        p على الإطلاق! فأصحاب المشاريع يملكون 100% من مشروعاتهم وحقوق الملكية الفكرية لها.
        h3 ولكن من يستطيع أن يشترك في خدمة عونك؟
        p نحن نفتح أذرعنا لكل المشروعات الخلاقة التي لا تتعارض مع الشريعة الإسلامية. ونسعد بسماعكم على بريدنا الالكتروني  #{mail_to t('site.email.contact'), 'هنا', :target => :_blank}) – كما نسعد أيضا بالمشاريع في مجالات العمارة، التصميم، التكنولوجيا، الألعاب، الرسوم الكرتونية والصحافة .. إلخ.
        p إذا كنت تعتقد أن مشروعك واعد، ولكنه لا يندرج تحت التصنيفات السابقة، فلا تتردد في مراسلتنا والتحدث عن المشروع. فنحن نحب الأفكار الجديدة ونسعد بوجودها معنا.
        h2 كيف ستدور عجلة المشروع؟
        h3 كيف يمكنني دعم مشروع ما؟
        p عندما تكون في صفحة المشروع الذي ترغب في دعمه، انقر على الرابط الكبير على يمين الشاشة المعنون بـ "أنا أدعم هذا المشروع". وبعد ذلك تدخل قيمة الدعم الذي تريد، كما يمكنك اختيار مكافأتك -إذا أردت-. وفي النافذة التالية، سيكون لديك خياران: إما أن تدفع من خلال وسيلة الدفع التي تفضلها أو من خلال PayPal.
        p إذا كنت تفضل الدفع من خلال PayPal.  فلن تكون مضطرا لإدخال بيانات العنوان ورقم الهاتف الخاصين بك. حسنا؟
        p إذا استخدمت وسيلة دفع أخرى غير PayPal، فيجب عليك إدخال بعض البيانات الأساسية واللازمة لإتمام عملية الدفع. ثم سيتم تحويلك إلى موقع وسيلة الدفع تلك حيث يمكنك اختيار الطريقة التي تفضلها للدفع.
        h3 وإلى أين يذهب المال؟
        p عندما تدعم المشروع (وتتم عملية الدفع من خلال وسيلة دفع ما أو PayPal(، فإن المال يذهب إلى حساب موقع عونك في وسيلة الدفع التي اخترتها أو PayPal. ثم هنالك احتمالان:
        ul
          li إذا نجح المشروع، فسنقوم بتحويل المال إلى صاحب المشروع. وهنا يأتي السؤال "كيف سيتلقى صاحب المشروع المال في حالة نجاح مشروعه؟". نوضح ذلك بالتالي:
          li
            |إذا لم يكن المشروع ناجحا، فإن
            strong المال
            |سيعود إلى رصيد حساب الداعم على موقع عونك (في خلال يوم واحد بعد آخر فاتورة أو بلوغ المشروع الحد الزمني له). ومن ثم يمكنك دعم المزيد من المشروعات. إذا لم ترغب في دعم المزيد من المشروعات وتريد سحب أموالك، فلا مشكلة في ذلك: اذهب إلى "رصيدي" (عن طريق النقر على اسم المستخدم الخاص بك، والموجود في الزاوية اليمنى من الشاشة) واختر منها "طلب سحب". إذا كانت عملية الدفع قد تمت من خلال PayPal وطلبت إلغاء عملية الدفع في خلال 60 يوما من تاريخ الدفع، فإنك ستحصل على مالك كاملا. أما إذا تخطيت هذه المدة فسوف تدفع رسوم (PayPal وهي 5.4% + $0.39) وسيتم خصمها من المبلغ الذي تسترده. أما إذا كانت عملية الدفع قد تمت من خلال وسيلة دفع أخرى،فلديك 180 يوما من تاريخ الدفع لتقوم بهذا الطلب. حسنا؟
        p
          |ملحوظة مهمة: إذا كنت قد دفعت باستخدام
          em بطاقة ائتمانية
          |فالمبلغ المسترد سيعود إليك في الفاتورة التالية التي تدفعها.
          em إذا كنت قد دفعت باستخدام بطاقة السحب الفوري أو حسابك البنكي
          |فإن المال سيعود إلى حسابك البنكي.
        h3 وما هي PayPal?
        p PayPal هي أكبر وأشهر وسيلة لنقل المال عبر الانترنت. وبانتشارها في معظم دول العالم، تتيح لك الدفع من أي مكان في العالم -تقريبا.        
        p و الشركة آمنة تماما في التعامل معهما. وفي موقع عونك، نعمل على تقليل الرسوم التي تفرض عليك إذا فشل المشروع.
        h3 هل يجب أن يكون لدي حساب PayPal كي أستطيع دعم مشروع ما؟
        p لا. فبإمكانك استخدام بطاقتك الائتمانية أو إجراء تحويل بنكي. فقط اطلب التحويل، واستخدم النقود التي في حوزتك أو عن طريق PayPal.
        h3 ما المعلومات التي سيعرفها صاحب المشروع عني عندما أدعم مشروعه؟
        p سيعرف اسم المستخدم الخاص بك في موقع عونك -إلا إذا اخترت أن يكون دعمك خفيا-، بريدك الإلكتروني، قيمة الدعم الذي قدمته للمشروع، والمكافأة التي اخترتها.
        h3 وهل ستظهر القيمة التي دعمت بها المشروع بصورة علنية؟
        p لا لا. صاحب المشروع فقط هو الذي سيتلقى هذه المعلومة.
        h3 وإذا أردت أن يكون دعمي خفيا؟
        p
          |لا مشكلة في ذلك. قم باختيار 
          em أريد أن يكون دعمي خفيا
          |ولكن جعل دعمك علنيا يزيد من شهرتك كما يكسبك نقاطا على موقع عونك.
        p وعلاوة على ذلك, فإن قيمة دعمك لن يتم الإفصاح عنها لأي شخص غير صاحب المشروع (الذي يعرف دائما من تكون) حتى لو كان دعمك خفيا.
        h3 وهل سأتلقى رسالة عبر البريد الالكتروني عند انتهاء الفترة الزمنية للمشروعات التي أدعمها؟
        p نعم، سواء كان المشروع ناجحا أو فاشلا، فسوف تستقبل الرسالة.
        h3 وهل يجب على صاحب المشروع أن يحدد وقتا زمنيا لتنفيذ المشروع وتسليم المكافآت؟
        p لا. فما نفعله هو تشجيع أصحاب المشاريع على جعل هذه المعلومات شفافة. ولكن القرار في النهاية يرجع إليه في هذا الأمر.
        h2 إرسال مشروعك إلينا
        h3 ماذا أحتاج لأتقدم بطلب بمشروعي؟
        p أولا يجب أن تنقر على "تقدم بطلب لمشروع" في أعلى الجهة اليمنى من الموقع. وهناك ستجد المزيد من التعليمات الواضحة لتسهل عليك العملية. ثم قم بملء بيانات المشروع وأرسل مشروعك إلينا.
        h3 وهل سيتم قبول كل مشروع يتم إرساله؟
        p لا. فلدينا فريق مسئول عن تقييم المشروعات. فنحن لن نحكم على الجودة الفعلية للمشروع، ولكننا نريد أن نتعرف على تاريخ صاحب المشروع وقدرته على جمع الأموال من المجتمع الذي يدعمه. كما نريد أن نعرف ما هي المكافآت أو الحوافز التي سيقدمها وما إذا كانت ستناسبنا #{link_to 'القواعد الحاكمة', guidelines_path} (نحن لا نقبل المشاريع الخيرية أو الإجتماعية أو تلك ذات أجل غير مسمى. فنحن نقبل فقط المشاريع ذات المدى الزمني المحدود).
        p ولدينا أسبابنا لفعل ذلك:
        ul
          li تقليل مخاطر ألا يتم تنفيذ المشروع بعد تمويله;
          li معرفة ما إذا كان لصاحب المشروع خططا لحشد الأشخاص الداعمين لمشروعه. وما إذا كان مدركا أن ذلك من أهم المراحل في طريقه لتنفيذ مشروعه;
          li التأكد من أن المكافآت التي طرحها صاحب المشروع ذات قيمة بالنسبة للداعمين.
        p وبالنسبة لعدد المشاريع التي نوافق على نشرها، فليس لدينا حدود لها. فبالنسبة لنا، هذه ليست مسابقة، ولكن كلما زاد عدد المشروعات كلما كان ذلك أفضل.
        h3 وما هو الرد المتوقع الذي قد أتلقاه بعد إرسال مشروعي؟
        p هناك ثلاثة احتمالات: الأول أن نوافق على مشروعك وبالتالي ننشره على موقعنا، الثاني أن نرسل إليك المزيد من الأسئلة لتوضيح بعض الأمور بخصوص المشروع، الثالث أن نرفض المشروع إذا كان يتعارض مع #{link_to 'قواعدنا الحاكمة', guidelines_path}.
        h3 ما هي المدة التي قد انتظرها لأتلقى الرد على مشروعي؟
        p سنحاول الرد على طلبك بأقصى سرعة. وبصفة عامة فإن ذلك لن يتعدى أربعة أيام.
        h2 الشئون المالية
        h3 كيف سيتلقى صاحب المشروع المال الذي تم جمعه إذا كان المشروع ناجحا؟
        p أولا يجب أن يكون لدى صاحب المشروع حسابا في بنك ما -حتى إذا كان الدفع من خلال PayPal. نحن نفضل أن تفتح حسابا للأعمال في البنك الذي تختاره. وستتم عملية الدفع على خطوتين. وسبب ذلك أن الدعم الذي يحصل عليه صاحب المشروع إذا كان من خلال بطاقة ائتمانية فإنه لن يصل إلى حسابنا في موقع عونك إلا بعد 30 يوما من تاريخ الدفع. مما يعني أنه وعند انتهاء المدة الزمنية المحددة للمشروع فإن مقدار المال الذي يظهر بجانب المشروع -والذي تم جمعه حتى ذلك اليوم- لا تتضمن قيمة الدعم الذي تم من خلال بطاقات الائتمان في خلال آخر 30 يوما قبل انتهاء الفترة الزمنية للمشروع.
        p الخطوة الأولى -والتي تمثل كل المدفوعات التي تمت بواسطة التحويلات البنكية، أو بطاقات الائتمان التي تمت منذ مدة تزيد عن 30 يوما، سيتم الانتهاء منها في غضون يومين من تاريخ انقضاء الفترة الزمنية للمشروع.
        p المرحلة الثانية ستستمر لمدة 30 يوما من تاريخ انقضاء المدة الزمنية المحددة للمشروع.
        p وفي كلتا الحالتين، فسيتم خصم الرسوم التي يحصل عليها كل من (موقع عونك، ووسيلة الدفع التي استخدمتها) من رصيدك. وسنقوم بإرسال تقرير نوضح فيه كل التفاصيل لأصحاب المشروعات.
        h3 ما هي الرسوم التي سيأخذها موقع عونك؟
        p 7.5% . نرجو ملاحظة أن هذه الرسوم سيتم تحصيلها في حالة نجاح المشروع فقط.
        h3 ما هي الرسوم التي يتم تحصيلها بواسطة وسيلة الدفع؟
        p الرسوم التي يجب على صاحب المشروع أن يدفعها تختلف باختلاف وسيلة الدفع التي اختارها الداعم. فالتحويلات الإلكترونية والبنكية تكلف أقل من تلك التي تتم عبر بطاقات الائتمان. وبناء على الحالات التي رصدناها إلى الآن، فإن هذه الرسوم تتراوح ما بين 3.5% إلى 5.5% . وتذكر أن هذه الرسوم يقوم صاحب المشروع وحده بدفعها. وبالنسبة لأي شخص يقوم بدعم المشروع فسيكون هناك رسوما إذا تم الدفع عن طريق البنك، والتي ستكلف الداعم $1.00. و $1.00 هذه لن يتم استردادها في حالة فشل المشروع.
        h3 هل يكلف وضع مشروعي على موقع عونك أية رسوم؟
        p لا، على الإطلاق.
        h3 وما هو الحد الأقصى للتمويل الذي أستطيع جمعه من خلال الموقع؟
        p لا يوجد حد أقصى لذلك.
        h3 وهل هناك حد أدنى أو أقصى للمكافآت؟
        p لا يوجد حد أقصى، ولكن يوجد حد أدنى يبلغ $10.
        h3 وبخصوص الملكية الفكرية؟
        p إنها دائما -وستظل- ملكا لصاحب المشروع بنسبة 100%.
        h2 أثناء تطور المشروع...
        h3 هل يمكن تعديل المشروع بعد نشره؟
        p نعم، بالتأكيد. ولكن الأشياء التي لا تستطيع تعديلها هي : الغرض من التمويل، الموعد النهائي للمشروع، والمكافآت التي تم اختيارها من قبل الداعمين. في الوقت الحالي، وللقيام بأية تعديلات يجب عليك أن ترسل لنا رسالة بريد الكتروني على contato@catarse.me حسنا؟ ثم بعد ذلك يمكنك إجراء هذه التعديلات مباشرة من الموقع. =)
        h3 إذا استطعت تحقيق الحد الأدنى للتمويل الذي طلبته قبل انتهاء الفترة الزمنية المحددة لجمع الأموال، فهل يمكنني طلب سحب المال والبدء بتنفيذ المشروع؟ 
        p لا، يجب عليك أن تنتظر حتى انقضاء الفترة الزمنية. وفي الواقع، فإن هذه فرصة رائعة لحشد المزيد من الدعم لمشروعك والحصول على تمويل إضافي.
        h3 هل بإمكاني تعديل بيانات مشروعي بعد انتهاء الفترة الزمنية المحددة لجمع المال؟
        p لا، ولكن يمكنك استخدام قسم "التحديث" للتواصل مع الأشخاص الذين أبدو إعجابهم بمشروعك.
        h3 هل يمكن حذف المشروع من على الموقع؟
        p إذا كان قد تم نشر المشروع على الموقع، فلا يمكن حذف المشروع -حتى لو لم يتم تمويله- ولكنه سيبقى على الموقع لأغراض الشفافية في التعامل.
        h3 هل يمكنني إلغاء مشروعي؟
        p نعم، يمكنك. ولتقوم بذلك، أرسل رسالة بريد الكتروني إلى #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}. سنحتاج أيضا إلى مبررات (مقبولة) عن السبب الذي دفعك لاتخاذ هذا القرار؛ كي يتم إرسالها إلى الأشخاص الذين قاموا بدعم مشروعك. وفي هذه الحالة فسيظهر إلى جانب مشروعك عبارة "لم يتم تمويله". حسنا؟
      
        h2 وهل ستمنح المشروعات التي فشلت فرصة أخرى؟
        p لقد تبني موقع عونك منذ البداية مبدأ الكل أو لا شيء. فإما أن يحقق المشروع الأهداف المحددة فيتم تمويله، وإما أن يفشل في استيفاء هذه المتطلبات ويعتبر فاشلا ومن ثم يعاد التمويل إلى الداعمين الأصليين. وبالرغم من هذه القاعدة فلا تيأس، فنحن نمنح المشروعات الفاشلة فرصة أخرى لتتحقق على أرض الواقع.
        p فلفترة تزيد عن السنة من إدارة الموقع، ما زلنا نتعرض لمواقف جديدة غير منصوص عليها في "دليل استخدام الموقع" ... :) فعلى سبيل المثال، ماذا نفعل مع المشروع الذي اقترب جدا من تحقيق النجاح ولكنه لم يصل إليه؟ أو مع مشروع لم ينجح بسبب سوء الأحوال المحيطة به؟ والكثير الكثير من القصص عن مثل هذه المواضيع. فالنموذج الذي نقدمه من خلال هذه الخدمة ما زال جديدا وينبغي علينا أن نتوافق على المبادئ الحاكمة وطرق إدارة الموقع.
        p وبناء على ما سبق، ووفقا لبعض الطلبات (التي لم تصل إلينا بعد) فقد قررنا أن نواجه الأمور بجسارة ونطرح بعض القواعد للمشروعات التي فشلت في المرة الأولى والتي ترغب في الحصول على فرصة ثانية. فنحن ندرك أننا جميعا نتعلم هذه الوسيلة الجديدة للتمويل وبالتأكيد فلا تعلم بدون أخطاء. لذا فقد قررنا منح هذه المشروعات فرصة أخرى لتصحيح الأخطاء التي وقعت فيها من قبل. وبالتالي فإن على من يرغب في الحصول على هذه الفرصة الثانية أن يكون قد لبى المتطلبات التالية في فرصته الأولى:
        p
          |1)
          strong أن يكون قد جمع على الأقل 25% من الحد الأدنى للتمويل المحدد في فرصته الأولى.
          |فمعظم المشروعات التي تتخطى هذه النسبة غالبا ما تكون ناجحة. ونحن نؤمن أن المشروع الذي يتخطى هذه النسبة يستحق فرصة ثانية.
        p
          |2)
          strong يجب إعادة صياغة المشروع
          |إذا فشل المشروع في المرة الأولى فذلك يعني أن هناك شيئا ما تم بصورة خاطئة. لذا فيجب على صاحب المشروع أن يقوم بتحليل هذه الأخطاء وتوفير حلول لها قد تحسن من فرص المشروع في النجاح في المرة الثانية. وهذه التغييرات قد تكون في قواعد المشروع أو المكافآت أو إعادة النظر في حملة الدعاية للمشروع. 
        p
          |3)
          strong تحتاج إلى فيديو جديد عن المشروع
          | وذلك لتوضيح التعديلات التي قمت بها على المشروع منذ مرته الأولى.
        p
          |4)
          strong الشفافية
          |في فرصتك الثانية، من الضروري أن تكون شفافا فيما يتعلق بنفقات تنفيذ مشروعك. وفي حالة تغيير حجم التمويل الذي تريده (بالنسبة للمرة الأولى)، ينبغي أن توضح أسباب التخفيض أو الزيادة في ذلك. مما يعني أن المشروع لن يتم نشره مرة أخرى إلا بعد التحليل الدقيق للمشكلات، والشفافية في التعامل.
        p
          |5)
          strong أرسل رسائل بريد الكتروني لكل الداعمين السابقين للمشروع.
          |فالشفافية مع من دعم مشروعك في المرة الأولى هام للغاية. بالإضافة إلى كونها طريقة رائعة لجذب دعم هؤلاء الأشخاص لمشروعك من جديد... ;)
        p وبالنسبة لك، كيف ترى هذه القواعد والشروط؟ هل نستطيع حل المشاكل الموضحة سابقا؟ هل ينبغي ان تكون الشروط أكثر صرامة؟ أم أكثر مرونة؟ علق برأيك معنا. ولنستغل هذه المساحة لمناقشة الشئون المتعلقة بهذا النوع من التمويل.
      
        h2 أنا أريد الحصول على مكافأتي.
        h3 من الشخص المسئول عن تحديد وتقديم هذه المكافأة؟
        p كل هذه الأشياء هي مسئولية صاحب المشروع. فهو من يحدد المكافأة وقيمتها.
        h3 ما الذي يمكن أن يتم عرضه كمكافأة؟
        p
          |تقريبا أي شيء
          strong عدا المال:
          |كالمنتجات، الخدمات، والتجارب تندرج تحت ما يمكن أن يكون مكافأة. والاقتراح الذهبي الذي ننصحك به هو أن تكون المكافأة غير تقليدية. فالمكافآت الخلاقة تعطي انطباعا عن مشروع خلاق.
        h3 كيف يمكنني الحصول على بيانات الأشخاص الداعمين لمشروعي كي أسلمهم مكافآتهم.
        p بالنسبة للداعمين الرئيسيين لمشروعك فسوف تجد بريدهم الإلكتروني متاحا. ولكن للحصول على بيانات أخرى يجب عليك مراسلتهم للحصول على هذه البيانات.
        h3 ومن المسئول عن توصيل هذه المكافآت؟
        p صاحب المشروع -وحده- هو المسئول عن ذلك. فموقع عونك يسهل هذه العملية فقط، فعلى سبيل المثال  #{link_to 'السوق الحرة', 'http://www.mercadolivre.com.br/', :target => :_blank}.
        h2 أسئلة عامة
        h3 هل لدى موقع عونك مدونة ما؟
        p نعم، يوجد. ها هي #{link_to t('site.blog'), t('site.blog'), :target => :_blank}.
        h3 هل لدى موقع عونك حساب على Twitter?
        p نعم، وحسابنا هو #{link_to "@#{t('site.twitter')}", "http://twitter.com/#{t('site.twitter')}", :target => :_blank}.
        h3 وهل لدى الموقع صفحة على Facebook?
        p نعم، فلتلق نظرة عليها #{link_to 'هنا', t('site.facebook'), :target => :_blank}.
        h3 هل توجد طريقة ما أستطيع أن أقترح من خلالها إمكانيات جديدة أريدها أن تضاف للموقع؟
        p سؤال منطقي! فقط انقر على "المقترحات" على يسارك أو أرسل إلينا رسالة عبر البريد الالكتروني إلى #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
        h3 لدي سؤال لم أجد له إجابة، هل هناك وسيلة للتواصل مع الموقع؟
        p بالتأكيد، يمكنك التواصل معنا من خلال فريق خدمة العملاء #{mail_to t('site.email.contact'), 'هنا', :target => :_blank}.
    .clearfix
	