= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 سياسة الخصوصية
        h2 اطلع على سياسة الخصوصية لدينا وشاهد بنفسك كيف تتم حمايتها معنا
      .text.default_text
        h2 موضحة بطريقة سهلة
        p نحن نسعى جاهدين لتقديم أفضل خدمة ممكنة كي نسهل من عملية جمع الدعم لمشروعك وإدارته.
        p حسابك في عونك:
        ol
          li الداعمون- الأشخاص الذين يسجلون أنفسهم لدينا كداعمين والذين سيشاركون في تمويل المشروعات، سوف يتطلب ذلك تزويدنا ببريدهم الإلكتروني، اسمهم الكامل، العنوان، ورقم الهاتف (الأخير سيكون من الواجب تزويدنا به في حالة تفضيلك الدفع عبر أي وسيلة أخرى).
          li أصحاب المشاريع- الأشخاص الذين يرغبون في عرض مشاريعهم للدعم- سوف يكون واجبا عليهم تزويدنا بالمعلومات التالية: الاسم الكامل، العنوان، ورقم الهاتف. سوف نحتاج هذه المعلومات بعد إرسالك بالمشروع إلينا و-فقط - في حالة اختيار مشروعك لننشره على موقعنا. سوف تحتاج أيضا إلى إنشاء حساب للأعمال أو حساب تجاري في وسيلة الدفع التي تستخدمها.
        p نحن نحترم خصوصيتك. لذا فنحن لا نزود أي أطراف أخرى بمعلوماتك الشخصية.
        p خدمة (أو أي وسيلة دفع أخرى PayPal)  تتيح لك تحويل الأموال من وإلى عونك في أمان تام. فلا أحد (سواء PayPal أو حتى نحن) يستطيع استخدام بطاقتك الإئتمانية بدون موافقتك.
        h2 البريد الالكتروني
        p سوف نتواصل معك -فقط - في حالة أردت ذلك
        p نحن نرسل لك رسائل عبر البريد الإلكتروني تتعلق بتحويلاتك والإعلانات الهامة المرتبطة بالخدمات الشخصية، ولكن نفعل ذلك فقط في وقت الضرورة.
        p سوف تستقبل أيضا بعض التنبيهات الأخرى التي يمكنك إلغائها إذا أردت ذلك.
        p أصحاب المشاريع سيملكون حق معرفة البريد الالكتروني لداعميهم، بالإضافة إلى معرفة قيمة الدعم والمكافآت التي اختاروها.
        h2 تعديل سياسة الخصوصية
        p عونك تمتلك الحق في تعديل سياسة الخصوصية في أي وقت. المعلومات عن هذه التعديلات سيتم إرسالها إليك بالبريد الالكتروني أو ستوضع في مكان ثايت على الموقع.
        p نحن نحتفظ بالحق في الإفصاح عن بياناتك الشخصية -في حالة ضرورة ذلك- لتنفيذ القانون، عندما نؤمن أن فعل ذلك أمر ضروري لحماية حقوقنا.
        p لتعديل أو حذف أي من بياناتك الشخصية التي زودتنا بها يمكنك ذلك عن طريق تسجيل الدخول لحسابك وتحديث بياناتك في ملفك الشخصي.
        p في حالة وجود أي استفسارات لديك عن سياسة الخصوصية لدينا، أرسلها إلينا على #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
    .clearfix
