= content_for :title, t('.title')
#page_content
  .container
    .static_default
      .title
        h1 شروط الاستخدام
        h2 الرجاء قراءة هذه الشروط بعناية. فاستخدامك لموقعنا يعني موافقتك على هذه الشروط.
      .text.default_text
        p أهلا بك في عونك! من الجدير بالذكر أن محتويات موقعنا تخضع لكل الشروط والقواعد المنصوص عليها هنا.
        p شروط الاستخدام التي تتضمن "قواعد عامة" تنطبق على استخدام الخدمات المقدمة من "المجموعة العامة للوساطة والاستشارات المالية".
        h2 ما هي خدمة عونك؟
        p خدمة عونك هي خدمة عبر الانترنت تتيح جمع الأموال من مختلف الأشخاص لتمويل المشروعات الخلاقة. خدمة عونك تتيح لصاحب فكرة المشروع أن يعرض مشروعه علي موقعها، ومن ثم يقوم بجمع المال اللازم لتحقيق المشروع من الداعمين المهتمين بمشروعه.
        p إذا كان المشروع ناجحا -وصل أو تعدى الهدف المحدد- يتم تزويد صاحب المشروع بذلك المال مخصوما منه النسبة التي يتطلبها استخدامك لخدمة عونك بالإضافة إلى الرسوم التي تقتطعها خدمات الدفع عبر الإنترنت. وعلى النقيض من ذلك، في حالة عدم نجاح مشروعك -لم يصل إلى الهدف المحدد له- فإن الداعمين سيستردون ما قاموا بدفعه لدعم مشروعك إما عبر رصيدهم في خدمة عونك أو القيمة التي دفعوها عبر بطاقاتهم الائتمانية أو حساباتهم البنكية.
        p الشئ الوحيد الذي تقوم به خدمة عونك هو التقريب بين أصحاب المشروعات والداعمين. لذا فاستخدامك للخدمة لا يعني أي علاقة عمل أو شراكة بينك وبيننا أو مستخدمي الخدمة. ولذا فالتحويلات التجارية، بيع المنتجات أو الخدمات لا تنطبق علينا.
        p خدمة عونك تتحمل مسئولية إدارة الموقع باحترافية. ولكن خدمة عونك لا تضمن أن يتم تنفيذ المشروعات أو تسليم المكافآت للداعمين. ويرجع ذلك إلى التعهدات التي وافق عليها أصحاب المشروعات. لذا فالخدمة معفاة من أي مسئولية، وهذا يوضح أن المشاكل يجب أن يتم حلها بشكل مباشر بين الداعم وصاحب المشروع وليس للخدمة دخل في ذلك.
        h2 مصطلحات
        p
          strong صاحب المشروع
          |هو مستخدم الخدمة الذي يرغب في جمع المال اللازم لتمويل مشروعاته الواعدة.
        h3 وصاحب المشروع:
        ol
          li يقوم بوصف المشروع الذي يرغب بتنفيذه. والذي يجب أن يكون قانونيا ويتوافق مع الشريعة الإسلامية;
          li يوضح كمية المال اللازم جمعه لتمويل المشروع;
          li يوضح المدة الزمنية التي سيقوم خلالها بجمع المال اللازم لتمويل مشروعه;
          li يقدم الحوافز أو المكافآت للداعمين الراغبين في دعم مشروعه. كما يحدد قواعد الحصول على تلك المكافآت، وعدد الداعمين المستفيدين من تلك الحوافز أو المكافآت.
        p بتقديم الوعود للحصول على هذه المكافآت، فإن صاحب المشروع يخضع لأحكام الشريعة الإسلامية في المعاملات، والتي تعني أن صاحب المشروع مسئول مسئولية كاملة عن الوفاء بالتعهدات التي قدمها للداعمين الذين يستوفون شروط هذه التعهدات. وبالتالي فلا مسئولية -مباشرة أو غير مباشرة- تقع على عاتق خدمة عونك.
        p
          strong الداعم
          |هو الشخص المهتم بتمويل المشروعات الإبداعية الخلاقة من صاحب مشروع أو أكثر، ومن خلال التمويل المادي لواحد أو أكثر من المشروعات.
        h3 والداعم:
        ol
          li يختار المشروع الذي يرغب في تمويله;
          li يحدد قيمة التمويل التي يرغب في أن يشارك بها في دعم المشروع;
          li يختار -إن أراد- المكافأة التي يتلقاها من صاحب المشروع، ووفقا للقواعد التي حددها صاحب المشروع الذي يرغب في تمويله.
        p بمجرد استيفاء الداعم للشروط التي حددها صاحب المشروع للحصول على المكافأة، فإن الداعم يملك الحق في مطالبة صاحب المشروع بالوفاء بتعهداته. واضعا في عين الاعتبار أنه لا تقع أية مسئولية -مباشرة أو غير مباشرة- على خدمة عونك.
        h2 التسجيل
        p
          |أي شخص بلغ السن القانونية يستطيع أن يستخدم خدمة عونك.
          strong ليس مسموحا بـ 
          |التسجيل للأعضاء دون سن الثامنة عشرة. وإذا رصدت أي خروقات لهذا البند، فإن فريق خدمة عونك سيقوم بإلغاء تسجيل ذلك العضو فورا.
        p أن يستخدم فريق خدمة عونك أي من بيانات التسجيل الخاصة بك على المواقع الاجتماعية كـ Google, Yahoo, MySpace, LinkedIn, GitHub.. إلخ. فتسجيل هذه البيانات يتم عن طريق إدخالك لاسم المستخدم الخاص بك، وكلمة المرور عن طريق صفحات تلك المواقع الإجتماعية التي يستخدمها موقع عونك.
        p العضو مسئول مسئولية كاملة عن سرية بياناته وخصوصا اسم المستخدم وكلمة المرور. فعن طريق هذه المعلومات يستطيع العضو -أو أي شخص حصل على هذه البيانات- الدخول إلى حسابه وتغيير بياناته الشخصية.
        p إذا رصدت أي سوء استخدام أو أفعال غير مسموح بها تمت عن طريق حسابك -ولا علاقة لك بها-، فقم بالتبليغ عن ذلك فورا لفريق خدمة عونك عن طريق البريد الإلكتروني #{mail_to t('site.email.contact'), t('site.email.contact'), :target => :_blank}.
        p موقع عونك يحمل على عاتقه ألا يستخدم أي من بيانات التسجيل الخاصة بأعضائه في أعمال غير قانونية أو تخالف الشريعة الإسلامية  أو شروط الاستخدام على موقع عونك.
        p المستخدم يوافق على:
        ol
          li أن يزودنا ببيانات سليمة، دقيقة، كاملة، وحديثة عند تسجيله في موقعنا;
          li أن يحفظ ويجدد بياناته كي يحافظ عليها سليمة، دقيقة، كاملة، وحديثة;
          li أن يتحمل المسئولية عن أية بيانات خاطئة، غير دقيقة، غير كاملة. وإذا كان لدى فريق موقع عونك أي قرائن تدفع إلى الشك في صحة أو دقة هذه البيانات، فإنه يملك الحق في تعليق أو إغلاق حساب هذا الشخص فورا وبدون إشعارات مسبقة.
        h2 الرسوم والتكاليف
        p كل الأموال سيتم جمعها باستخدام وسائل الدفع عبر الانترنت كـ - بطاقات الائتمان، بطاقات السحب أو الدفع الفوري، أو الحساب البنكي، أو من خلال الدفع عن طريق Paypal - #{link_to 'http://www.paypal.com.br', 'http://www.paypal.com.br', :target => :_blank}.
        p كل الأموال التي تم جمعها ستودع في حساب PayPal الذي يدعمه موقع عونك:
        ol
          li
            strong فإذا نجح المشروع، 
            |فإن المبلغ الكلي من المال الذي تم جمعه (حتى لو كان أكبر من الهدف الذي حدده صاحب المشروع) سوف يتم نقله إلى الحساب الخاص بصاحب المشروع بواسطة طريقة الدفع التي اختارها الداعم  أو PayPal ، مخصوما منه 7.5% (سبعة ونصف في المائة) من المبلغ الكلي يحصل عليها موقع عونك نظير الوساطة التي قام بها بين الداعم وصاحب المشروع، بالإضافة إلى رسوم خدمة  PayPal (والرسوم الحالية هي (من 5.4% إلى 6.4%) + 0.60 يورو لكل تحويل يتم ببطاقة ائتمانية ،والاختلاف في الرسوم يرجع إلى مصدر التحويل);
          li
            strong إن لم يكن المشروع ناجحا، 
            |فسوف تعاد الأموال إلى حساب الداعم على موقعنا، وستظهر تحت "ملفي الشخصي" في حساب الداعم على موقع عونك. هذه الأموال قد تستخدم بعد ذلك في دعم مشروعات أخرى على موقع عونك. أو تعاد مرة أخرى إلى الداعم بدون أي رسوم يتم تحصيلها من موقع عونك أو وسيلة الدفع التي استخدمها إذا طلب استرداد الأموال في غضون 180 يوما من تاريخ دفع الدعم. في حالة PayPal فإن الأموال تسترد دون أي رسوم إذا تم طلب إلغاء الدعم في غضون 60 يوما من تاريخ دفع الدعم. بعد هذه الفترة ستكون هناك رسوم يحصلها موقع PayPal. وتكون بالشكل التالي:
            ol
              li
                em إذا كان الدفع عن طريق بطاقة ائتمانية:
                |سيتم استرداد الأموال تلقائيا وستعود قيمة الدعم الذي استرجعته في فاتورة البطاقة الائتمانية التالية;
              li
                em إذا كان الدفع عن طريق بطاقة سحب فوري أو تحويل بنكي:
                | يكون استرداد الأموال عن طريق حسابك البنكي وستطبق رسوم تبلغ 8 دولارات لكل تحويل.
                | في أي حالة من حالات الإلغاء، وبالرغم من عدم تطبيق رسوم -سواء من موقع عونك أو PayPal أو وسيلة الدفع التي تستخدمها- فقد يتم خصم أموال أخرى مثل الضرائب والرسوم المطبقة من الدولة أو المؤسسة المالية على التحويلات المالية.
        p في حالة عدم ذكر ما ينافي ذلك، فإن كل الأموال التي يتم ذكرها تكون بعملة الدولار الأمريكي. والمستخدم مسئول عن دفع كل الضرائب والرسوم المتعلقة باستخدامه لخدمة عونك.
        p إذا تم إلغاء مشروع ما على موقع عونك سواء بسبب انتهاكه لشروط الاستخدام، انتهاك القانون أو بأمر قضائي. فإن الأموال التي تم دفعها لن يتم استردادها إلا في حالة تقرير موقع عونك -منفردا- أن التعويض مناسب في هذه الحالة.
        p بخصوص خدمات الدفع عبر الانترنت فإن موقع عونك لا يتحمل المسئولية بأي شكل من الأشكال عن التحويلات التي تتم عن طريق PayPal، أو وسيلة الدفع التي تستخدمها أو أي أخطاء تحدث نتيجة استخدام البطاقات الائتمانية.
        h2 حقوق الملكية الفكرية
        p موقع عونك يمتلك حقوق الملكية الفكرية المرتبطة بخدمة عونك فقط، والمحمية بواسطة القوانين والمعاهدات الدولية. وحقوق الملكية الفكرية الخاصة بالموقع لا تشتمل على حقوق الملكية الفكرية لأصحاب المشروعات على موقع عونك.
        p صاحب المشروع هو حامل حقوق الملكية الفكرية الكاملة لمشروعه. وبدون أي تدخل من موقع عونك أو الداعمين للمشروع. وهو في ذلك يتمتع بالحماية من القانون وبخاصة قانون حماية الملكية الفكرية.
        p
          |وعلى الرغم من ذلك فإنه يجب على صاحب المشروع على موقع عونك أن يعي أنه وباستخدامه للخدمة في محاولة جمع التمويل اللازم لمشروعه، فإنه يقوم بذلك 
          strong علنا
          |وبالتالي يعرض مشروعه لخطر أن يتم سرقة فكرته وتطويرها بواسطة أطراف أخرى. وفي هذه الحالة، لا يستطيع موقع عونك أن يتحمل المسئولية لأنها أمور خارجة عن نطاق سطوته.
        p يحتفظ موقع عونك بالحق الكامل في إلغاء أو إنهاء حسابات أصحاب المشروعات التي تنتهك حقوق الملكية الفكرية للآخرين أو القوانين الأخرى، وذلك وفقا للتقييم الكامل من موقع عونك.
        h2 محتويات موقع عونك
        p موقع عونك هو خدمة إلكترونية عبر الانترنت تتيح لمستخدميها نشر أفكار مشروعاتهم ومراجعتها وبدون أي مراقبة أو تتبع. وموقع عونك لا يتحمل أي مسئولية عن المحتوى الذي يقدمه مستخدموه ولا تقع عليه أي التزامات لتتبع أو رصد هذا المحتوى.
        p موقع عونك يحتفظ بالحق في حذف أو رفض أي محتوى يقدمه مستخدموه. كما يحتفظ بالحق في ( الاطلاع على- حفظ- الإفصاح عن) المعلومات اللازمة للتماشي مع هذا العقد، القوانين، أو أحكام القضاء.
        p أصحاب المشروعات يعطون لموقع عونك الحق في استخدام الفيديو، النصوص، والمحتوى الموجود في صفحة مشروعاتهم لاستخدامها في الأغراض غير التجارية، كالدعاية للموقع، المنشورات أو الفيديوهات الصادرة عن الموقع، الاشتراك في المراسيم العامة أو الخاصة، المسابقات، الجوائز وما شابه ذلك. وعلى النقيض، فإن موقع عونك لا يملك الحق في استخدام هذه الأشياء سواء في أغراض تجارية أو بصورة غير مناسبة أو الإفصاح عن صاحب المشروع أو المشروع -في مواقف غير ضرورية.
        h2 القوانين الحاكمة
        p شروط الاستخدام تخضع -فقط- للقانون وأحكام الشريعة الإسلامية. وبالتالي فإن أي فعل ينتج عن سوء التفسير أو التطبيق يجب أن يخضع لتفسير ورؤية القضاء.
        p في حالة أي تعارض بين القوانين، أو النزاع، أو وجود شكوك، يجب أن يخضع ذلك لأحكام الشريعة الإسلامية على المذاهب الأربعة.
        p المحكمة التي يتم اختيارها لنظر قضايا النزاع يجب أن تحكم وفقا لأحكام الشريعة الإسلامية بغض النظر عن أي محكمة أخرى.
    .clearfix
